; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
default_envs = waveshare_esp32s3_touch_128

[common]
debug_tool = esp-builtin
build_type = debug ; debug, test, release
debug_speed = 12000
extra_scripts = pre:prebuild_hook.py
platform = espressif32@6.9.0
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	lvgl/lvgl@8.4.0
build_flags =
	; PERF DEBUG CONFIG
	-D LV_USE_PERF_MONITOR=0
	-D CONFIG_LV_PERF_MONITOR_ALIGN_CENTER=1
	-D LV_USE_REFR_DEBUG=0
	; LVGL CONFIG - NOTE: Most of these are set by the board config
	-D LV_COLOR_16_SWAP=1
	; USER CONFIG
	-D TX_RATE_MS=50 ; loop time in ms of the remote control loop
	-D INPUT_RATE_MS=20 ; loop time in ms of the input loop
	-D LV_DISP_DEF_REFR_PERIOD=15 ; refresh period in ms of the display
	-D LV_INDEV_DEF_READ_PERIOD=15 ; read period in ms of the input device
	-D JOYSTICK_BUTTON_LEVEL=0 ; 0: active low, 1: active high (switch = 0, ps5 = 1)

[env:waveshare_esp32s3_touch_128]
extends = common
board = seeed_xiao_esp32s3
board_build.partitions = firmware/partitions.csv
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=240
	-D LV_VER_RES=240
	-D DISP_GC9A01=1
	-D DISP_BL=2
	-D DISP_MOSI=11
	-D DISP_CLK=10
	-D DISP_CS=9
	-D DISP_DC=8
	-D DISP_RST=14
	-D DISP_BL_HIGH_LEVEL=1
	-D TP_CST816S=1
	-D TP_INT=5
	-D TP_SDA=6
	-D TP_SCL=7
	-D TP_RST=13
	-D BAT_ADC=0 ; GPIO1 (ADC1_CH0)
	-D BAT_ADC_F=3

[env:avaspark_esp32s3_touch_128]
extends = env:waveshare_esp32s3_touch_128
build_flags = 
	${env:waveshare_esp32s3_touch_128.build_flags}
	-D BUZZER_PIN=21
	-D BUZZER_INVERT=1
	-D LED_POWER_PIN=33
	-D LED_DATA_PIN=18
	-D JOYSTICK_BUTTON_PIN=15
	-D JOYSTICK_X_ADC=6
	-D JOYSTICK_X_ADC_UNIT=2
	-D JOYSTICK_Y_ADC=5 
	-D JOYSTICK_Y_ADC_UNIT=2
	-D DISP_ROTATE=2

[env:lilygo_esp32s3_tdisplay_143]
extends = common
board = seeed_xiao_esp32s3
board_build.partitions = firmware/partitions.csv
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=466
	-D LV_VER_RES=466
	-D DISP_SH8601=1
	-D DISP_SDIO0=11
	-D DISP_SDIO1=13
	-D DISP_SDIO2=14
	-D DISP_SDIO3=15
	-D DISP_CLK=12
	-D DISP_CS=10
	-D DISP_DC=-1
	-D DISP_RST=17
	-D DISP_BL=16 ;LCD_EN
	-D TP_FT3168=1
	-D TP_INT=9
	-D TP_SDA=7
	-D TP_SCL=6
	-D TP_RST=-1
	-D BAT_ADC=3 ; GPIO4 (ADC1_CH3)
	-D BAT_ADC_F=2

[env:cowmote_esp32s3_tdisplay_143]
extends = env:lilygo_esp32s3_tdisplay_143
build_flags = 
	${env:lilygo_esp32s3_tdisplay_143.build_flags}
	-D JOYSTICK_BUTTON_PIN=47
	-D JOYSTICK_X_ADC=0
	-D JOYSTICK_X_ADC_UNIT=1
	-D JOYSTICK_Y_ADC=1
	-D JOYSTICK_Y_ADC_UNIT=1
	-D BUZZER_PIN=46
	-D DISP_ROTATE=1

[env:lilygo_esp32s3_tdisplay_164]
extends = common
board = seeed_xiao_esp32s3
board_build.partitions = firmware/partitions.csv
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=280
	-D LV_VER_RES=456
	-D DISP_CO5300=1
	-D DISP_SDIO0=11
	-D DISP_SDIO1=13
	-D DISP_SDIO2=14
	-D DISP_SDIO3=15
	-D DISP_CLK=12
	-D DISP_CS=10
	-D DISP_DC=-1
	-D DISP_RST=17
	-D DISP_BL=16 ;LCD_EN
	-D TP_FT3168=1
	-D TP_INT=9
	-D TP_SDA=7
	-D TP_SCL=6
	-D TP_RST=-1
	-D BAT_ADC=3 ; GPIO4 (ADC1_CH3)
	-D BAT_ADC_F=2

[env:waveshare_esp32c6_lcd_147]
extends = common
board = esp32-c6-devkitm-1
board_build.partitions = firmware/partitions.csv
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=172
	-D LV_VER_RES=320
	-D DISP_ST7789=1
	-D DISP_BL=22
	-D DISP_MOSI=6
	-D DISP_CLK=10
	-D DISP_CS=14
	-D DISP_DC=15
	-D DISP_RST=21
	-D DISP_BL_HIGH_LEVEL=1
