; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = waveshare_esp32s3_touch_128

[env]
platform = espressif32@6.6.0
framework = espidf
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@^8.3.11

build_flags = 
	; LVGL CONFIG
	-D LV_CONF_SKIP=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
	-D LV_USE_THEME_MATERIAL=1
	-D LV_DRV_NO_CONF=1
	-D LOAD_GLCD=1
	-D SMOOTH_FONT=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D LV_COLOR_16_SWAP=1
	; USER CONFIG
	-D DISP_ROTATE=2 ; 0, 1, 2, 3 (90 degrees clockwise increments)
	-D TX_RATE_MS=50 ; loop time in ms of the remote control loop
	-D INPUT_RATE_MS=20 ; loop time in ms of the input loop
	-D UI_RATE_MS=20 ; loop time in ms of the UI loop
	-D JOYSTICK_BUTTON_LEVEL=0 ; 0: active low, 1: active high (switch = 0, ps5 = 1)

;https://github.com/krupis/T-Display-S3-esp-idf/blob/923162ab67efe6f867ab1a3cdce19fe127c5c493/components/lvgl_setup/include/lvgl_setup.h
[env:waveshare_esp32s3_touch_128]
extends = env
board = seeed_xiao_esp32s3
board_build.partitions = partitions.csv
build_flags = 
	${env.build_flags}
	-D LV_HOR_RES=240
	-D LV_VER_RES=240
	-D DISP_GC9A01=1
	-D DISP_BL=2
	-D DISP_MOSI=11
	-D DISP_MISO=12
	-D DISP_CLK=10
	-D DISP_CS=9
	-D DISP_DC=8
	-D DISP_RST=14
	-D DISP_BL_HIGH_LEVEL=1
	-D TP_CST816S=1
	-D TP_INT=5
	-D TP_SDA=6
	-D TP_SCL=7
	-D TP_RST=13
	-D SPI_FREQUENCY=80000000

; https://github.com/Xinyuan-LilyGO/T-Display-S3-AMOLED-1.43/blob/main/libraries/Mylibrary/pin_config.h
; LVGL: https://github.com/Xinyuan-LilyGO/T-Display-AMOLED-1.64/blob/arduino-esp32-libs_V2.0.14/examples/Lvgl/Lvgl.ino
[env:lilygo_esp32s3_tdisplay_143]
extends = env
board = seeed_xiao_esp32s3
board_build.partitions = partitions.csv
build_flags = 
	${env.build_flags}
	-D LV_HOR_RES=466
	-D LV_VER_RES=466
	-D DISP_SH8601=1
	-D DISP_SDIO0=11
	-D DISP_SDIO1=13
	-D DISP_SDIO2=14
	-D DISP_SDIO3=15
	-D DISP_CLK=12
	-D DISP_CS=10
	-D DISP_DC=-1
	-D DISP_RST=17
	-D DISP_BL=16 ;LCD_EN
	-D TP_FT3168=1
	-D TP_INT=9
	-D TP_SDA=7
	-D TP_SCL=6
	-D TP_RST=13
	-D SPI_FREQUENCY=80000000
