; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
default_envs = avaspark_esp32s3_touch_128, cowmote_esp32s3_tdisplay_143_co5300, cowmote_esp32s3_tdisplay_143_sh8601, leafblaster_esp32s3_touch_amoled_143_co5300, leafblaster_esp32s3_touch_amoled_143_sh8601, pingumote_esp32s3_touch_amoled_132

[common]
debug_tool = esp-builtin
build_type = debug ; debug, test, release
debug_speed = 12000
board_build.partitions = firmware/partitions_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board = seeed_xiao_esp32s3
extra_scripts =
  pre:prebuild_hook.py
  post:postbuild_hook.py
platform = espressif32@6.10.0
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	lvgl/lvgl@8.4.0
	;lewisxhe/XPowersLib@0.3.0
	https://github.com/lewisxhe/XPowersLib.git
	lewisxhe/SensorLib@0.3.1
build_flags =
	; PERF DEBUG CONFIG
	-D LV_USE_PERF_MONITOR=0
	-D CONFIG_LV_PERF_MONITOR_ALIGN_CENTER=1
	-D LV_USE_REFR_DEBUG=0
	; LVGL CONFIG - NOTE: Most of these are set by the board config
	-D LV_COLOR_16_SWAP=1
	; USER CONFIG
	-D TX_RATE_MS=20 ; loop time in ms of the rc state transmit
	-D INPUT_RATE_MS=10 ; loop time in ms of the input read
	-D LV_DISP_DEF_REFR_PERIOD=20 ; refresh period in ms of the display
	-D LV_INDEV_DEF_READ_PERIOD=10 ; read period in ms of the input device
	-D JOYSTICK_BUTTON_LEVEL=0 ; 0: active low, 1: active high (switch = 0, ps5 = 1)

[waveshare_esp32s3_touch_128]
extends = common
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=240
	-D LV_VER_RES=240
	-D I2C_SDA=6
	-D I2C_SCL=7
	-D DISP_GC9A01=1
	-D DISP_BL=2
	-D DISP_MOSI=11
	-D DISP_CLK=10
	-D DISP_CS=9
	-D DISP_DC=8
	-D DISP_RST=14
	-D DISP_BL_HIGH_LEVEL=1
	-D TP_CST816S=1
	-D TP_INT=5
	-D TP_RST=13
	-D BAT_ADC=0 ; GPIO1 (ADC1_CH0)
	-D BAT_ADC_F=3

[env:avaspark_esp32s3_touch_128]
extends = waveshare_esp32s3_touch_128
build_flags = 
	${waveshare_esp32s3_touch_128.build_flags}
	-D BUZZER_PWM=21
	-D BUZZER_LEVEL=0
	-D ACC1_POWER=33
	-D LED_DATA=18
	-D PRIMARY_BUTTON=15
	-D JOYSTICK_X_ADC=6
	-D JOYSTICK_X_ADC_UNIT=2
	-D JOYSTICK_Y_ADC=5 
	-D JOYSTICK_Y_ADC_UNIT=2

[lilygo_esp32s3_tdisplay_143]
extends = common
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=466
	-D LV_VER_RES=466
	-D I2C_SCL=6
	-D I2C_SDA=7
	-D DISP_SDIO0=11
	-D DISP_SDIO1=13
	-D DISP_SDIO2=14
	-D DISP_SDIO3=15
	-D DISP_CLK=12
	-D DISP_CS=10
	-D DISP_RST=17
	-D DISP_BL=16 ;LCD_EN
	-D TP_FT3168=1
	-D TP_INT=9
	-D BAT_ADC=3 ; GPIO4 (ADC1_CH3)
	-D BAT_ADC_F=2
	-D PMU_SY6970=1

[lilygo_esp32s3_tdisplay_143_co5300]
extends = lilygo_esp32s3_tdisplay_143
build_flags = 
	${lilygo_esp32s3_tdisplay_143.build_flags}
	-D DISP_CO5300=1
	-D PANEL_X_GAP=6

[lilygo_esp32s3_tdisplay_143_sh8601]
extends = lilygo_esp32s3_tdisplay_143
build_flags = 
	${lilygo_esp32s3_tdisplay_143.build_flags}
	-D DISP_SH8601=1

[cowmote_esp32s3_tdisplay_143]
build_flags = 
	-D PRIMARY_BUTTON=47
	-D JOYSTICK_X_ADC=0
	-D JOYSTICK_X_ADC_UNIT=1
	-D JOYSTICK_Y_ADC=1
	-D JOYSTICK_Y_ADC_UNIT=1
	-D BUZZER_PWM=46

[env:cowmote_esp32s3_tdisplay_143_co5300]
extends = lilygo_esp32s3_tdisplay_143_co5300
build_flags = 
	${lilygo_esp32s3_tdisplay_143_co5300.build_flags}
	${cowmote_esp32s3_tdisplay_143.build_flags}

[env:cowmote_esp32s3_tdisplay_143_sh8601]
extends = lilygo_esp32s3_tdisplay_143_sh8601
build_flags = 
	${lilygo_esp32s3_tdisplay_143_sh8601.build_flags}
	${cowmote_esp32s3_tdisplay_143.build_flags}

[lilygo_esp32s3_tdisplay_164]
extends = common
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=280
	-D LV_VER_RES=456
	-D SCALE_UI=1.5
	-D SCALE_PADDING=0.5
	-D SCALE_FONT=1.5
	-D I2C_SCL=6
	-D I2C_SDA=7
	-D PANEL_X_GAP=20
	-D PANEL_Y_GAP=0
	-D DISP_CO5300=1
	-D DISP_SDIO0=11
	-D DISP_SDIO1=13
	-D DISP_SDIO2=14
	-D DISP_SDIO3=15
	-D DISP_CLK=12
	-D DISP_CS=10
	-D DISP_RST=17
	-D DISP_BL=16 ;LCD_EN
	-D TP_FT3168=1
	-D TP_INT=9
	-D BAT_ADC=3 ; GPIO4 (ADC1_CH3)
	-D BAT_ADC_F=2
	-D PMU_SY6970=1

[waveshare_esp32s3_touch_amoled_143]
extends = common
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=466
	-D LV_VER_RES=466
	-D I2C_SCL=48
	-D I2C_SDA=47
	-D DISP_SDIO0=11
	-D DISP_SDIO1=12
	-D DISP_SDIO2=13
	-D DISP_SDIO3=14
	-D DISP_CLK=10
	-D DISP_CS=9
	-D DISP_RST=21
	-D DISP_BL=42 ;LCD_EN
	-D TP_FT3168=1
	-D BAT_ADC=3 ; GPIO4 (ADC1_CH3)
	-D BAT_ADC_F=3

[waveshare_esp32s3_touch_amoled_143_co5300]
extends=waveshare_esp32s3_touch_amoled_143
build_flags = 
	${waveshare_esp32s3_touch_amoled_143.build_flags}
	-D DISP_CO5300=1
	-D PANEL_X_GAP=6

[waveshare_esp32s3_touch_amoled_143_sh8601]
extends=waveshare_esp32s3_touch_amoled_143
build_flags = 
	${waveshare_esp32s3_touch_amoled_143.build_flags}
	-D DISP_SH8601=1

[leafblaster_esp32_s3_touch_amoled_143]
build_flags =
	-D PRIMARY_BUTTON=16
	-D JOYSTICK_Y_ADC=1
	-D JOYSTICK_Y_ADC_UNIT=1
	-D BUZZER_PWM=45

[env:leafblaster_esp32s3_touch_amoled_143_co5300]
extends = waveshare_esp32s3_touch_amoled_143_co5300
build_flags = 
	${waveshare_esp32s3_touch_amoled_143_co5300.build_flags}
	${leafblaster_esp32_s3_touch_amoled_143.build_flags}

[env:leafblaster_esp32s3_touch_amoled_143_sh8601]
extends = waveshare_esp32s3_touch_amoled_143_sh8601
build_flags = 
	${waveshare_esp32s3_touch_amoled_143_sh8601.build_flags}
	${leafblaster_esp32_s3_touch_amoled_143.build_flags}

[env:pingumote_esp32s3_touch_amoled_132]
extends = common
board_build.partitions = firmware/partitions_32MB.csv
board_upload.flash_size = 32MB
board_upload.maximum_size = 33554432
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=466
	-D LV_VER_RES=466
	-D PRIMARY_BUTTON=4
	-D JOYSTICK_Y_ADC=0
	-D JOYSTICK_Y_ADC_UNIT=1
	-D I2C_SCL=6
	-D I2C_SDA=7
	-D DISP_CO5300=1
	-D PANEL_X_GAP=8
	-D DISP_SDIO0=11
	-D DISP_SDIO1=13
	-D DISP_SDIO2=14
	-D DISP_SDIO3=15
	-D DISP_CLK=12
	-D DISP_CS=10
	-D DISP_RST=17
	-D DISP_BL=16 ;LCD_EN
	-D TP_FT3168=1
	-D TP_INT=9
	-D PMU_SY6970=1
	-D PMU_INT=18
	-D IMU_QMI8658=1 ; Currently not used
	-D IMU_INT=21 ; Currently not used
	-D BUZZER_PWM=39
	-D ACC1_POWER=42 ; RGB LED and Thumbwheel power
	-D ACC2_POWER=41 ; Button LED power
	-D ACC2_POWER_ON_LEVEL=0
	-D LED_DATA=38
	-D LED_COUNT=4
	-D HAPTIC_DRV2605=1
	-D HAPTIC_EN=40

[env:lilygo_esp32s3_twatch_ultra_201]
extends = common
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=410
	-D LV_VER_RES=502
	-D PRIMARY_BUTTON=0
	-D I2C_SCL=2
	-D I2C_SDA=3
	-D DISP_CO5300=1
	-D PANEL_X_GAP=0
	-D DISP_SDIO0=38
	-D DISP_SDIO1=39
	-D DISP_SDIO2=42
	-D DISP_SDIO3=45
	-D DISP_CLK=40
	-D DISP_CS=41
	-D DISP_RST=37
	-D DISP_BL=7 ;LCD_EN - TODO - on IO expander
	-D TP_CST9217=1
	-D TP_INT=9
	-D TP_RST=10 ; TODO - on IO expander
	-D PMU_AXP2101=1
	-D PMU_INT=7
	-D IMU_BHI260=1 ; Currently not used
	-D IMU_INT=8 ; Currently not used
	-D BUZZER_PWM=39
	-D HAPTIC_DRV2605=1 ; Currently not used
	-D HAPTIC_EN=6 ; Currently not used - TODO - on IO expander

[env:waveshare_esp32s3_touch_amoled_206]
extends = common
build_flags = 
	${common.build_flags}
	-D LV_HOR_RES=410
	-D LV_VER_RES=502
	-D PRIMARY_BUTTON=0
	-D I2C_SCL=14
	-D I2C_SDA=15
	-D DISP_CO5300=1
	-D PANEL_X_GAP=22
	-D DISP_SDIO0=4
	-D DISP_SDIO1=5
	-D DISP_SDIO2=6
	-D DISP_SDIO3=7
	-D DISP_CLK=11
	-D DISP_CS=12
	-D DISP_RST=8
	-D DISP_BL=13 ;LCD_EN
	-D TP_FT3168=1
	-D TP_INT=38
	-D TP_RST=9
	-D PMU_AXP2101=1
	-D IMU_QMI8658=1
	-D IMU_INT=21
	-D UI_SHAPE=0 ; Circular UI