{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 1000236,
        "strtype": "THEME_COLOR",
        "strval": "Text",
        "intarray": [
          255,
          255,
          255,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [
    {
      "name": "Dark",
      "properties": [
        {
          "nid": 1000236,
          "strtype": "THEME_COLOR",
          "strval": "Text",
          "intarray": [
            0,
            0,
            0,
            255
          ],
          "InheritedType": 0
        }
      ]
    }
  ],
  "selected_theme": "Default"
}